# MyAutoPartsStore

./: LICENSE  README.md
Category/: ViewCategory.cshtml
MyAutoPartsWebStore/MyAutoPartsStore.Application/: Guard.cs  MyAutoPartsStore.Services.csproj
MyAutoPartsWebStore/MyAutoPartsStore.Application/AutoMapperProfiles/: CategoryProfile.cs  HomeProfile.cs  OrderProfile.cs  ProductProfile.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/DealerServices/: DealerService.cs  IDealerService.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/OrderServices/: IOrderService.cs  OrderService.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/ProductServices/: IProductService.cs  ProductQueryServiceModel.cs  ProductService.cs  ProductServiceCategoryModel.cs  ProductServiceDetailsModel.cs  ProductServiceModel.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
MyAutoPartsWebStore/MyAutoPartsStore.Application/UserService/: IUserService.cs  UserService.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/: MyAutoPartsWebStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Areas/Admin/: AdminConstants.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Areas/Identity/: IdentityHostingStartup.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Base/: BaseCategoryModel.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Controllers/: CategoryController.cs  DealerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Data/: ApplicationDbContext.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  LinqExtensions.cs  ServiceBuilderExtentions.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Models/: ErrorViewModel.cs
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyAutoPartsWebStore/MyAutoPartsWebStore.Web/Views/: _ViewImports.cshtml
(+141 files in other folders)
