<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAutoPartsStore.Data\MyAutoPartsStore.Data.csproj" />
    <ProjectReference Include="..\MyAutoPartsStore.Globals\MyAutoPartsStore.Globals.csproj" />
    <ProjectReference Include="..\MyAutoPartsStore.Models\MyAutoPartsStore.Models.csproj" />
  </ItemGroup>

</Project>